@use '../helpers' as *;

.about{

    &.padding-top{
        padding-top: fluid(152, 100);
    }

    &.active:focus-visible {
        border: rem(1) solid var(--color-accent);
        box-shadow: 5px 5px 10px #FF3F3A;
    }

    &__body{
        display: flex;
        column-gap: fluid(135, 10);
        place-content: center;

        @include laptop{
            padding-inline: rem(10);
        }

        @include mobile{
            display: flex;
            flex-direction: column;
            row-gap: rem(50);
            place-items: center;
        }

        &-inner{
            display: flex;
            flex-direction: column;
            row-gap: rem(40);

            @include mobile{
                align-items: center;
            }
        }
    }

    &__header{
        @include mobile{
            text-align: center;
        }
    }

    &__text{
        width: fluid(600, 300);

        p{
            @include mobile-s{
                text-align: center;
            }
        }
    }

    &__sidebare{
        display: flex;
        flex-direction: column;
        row-gap: rem(32);
        width: fluid(495, 300);
        padding: rem(40) rem(32);
        border: rem(1) solid var(--color-gray-500);
        border-radius: rem(4);
        box-shadow: 
        0 4px 4px -4px rgba(30, 33, 44, 0.03), 
        0 12px 10px -6px rgba(154, 156, 165, 0.04), 
        0 30px 24px -10px rgba(154, 156, 165, 0.05), 
        0 80px 80px -20px rgba(154, 156, 165, 0.08);

        @include mobile{
            padding: rem(20) rem(15);
        }

        &-title{
            font-size: rem(14);
            font-weight: 700;
            color: var(--color-gray-900);
            padding-bottom: rem(4);
        }

        &-info{
            display: flex;
            flex-direction: column;
            row-gap: rem(8);

            &-title{
                color: var(--color-accent);
                font-weight: 700;
                font-size: rem(24);
            }

            p{
                color: var(--color-gray-700);
            }
        }
    }

    &__image{
        @include laptop{
            width: rem(500);
        }

        @include mobile{
            display: none;
        }
    }

    &__subtitle{
        font-weight: 700;
    }

    &__title{
        white-space: nowrap;

        &.course{
            padding-bottom: fluid(40, 20);
        }

        @include mobile{
            text-align: center;
            white-space: wrap;
        }
    }

    &__subtitle{
        padding-top: fluid(48, 30);
        padding-bottom: rem(24);

        @include mobile{
            text-align: center;
        }
    }

    &__list{
        width: rem(390);
        padding-left: rem(32);
        display: flex;
        flex-direction: column;
        row-gap: rem(12);

        // p{
        //     color: var(--color-gray-800);
        // }

        &.course{
            width: fluid(600, 300);
            padding-left: rem(32);

            p{
                @include mobile-s{
                    text-align: left;
                }
            }
        }

        @include mobile{
            width: rem(300);
        }
    }

    &__item{
        position: relative;
        display: flex;
        column-gap: rem(16);
    }

    &__icon{
        position: absolute;
        top: rem(5);
        right: 105%;

        &.course{
            right: 102%;
        }
    }

    &__buttons{
        display: flex;
        column-gap: rem(24);
    }

    &__button{
        &.home{
            max-width: rem(161);
        }
    }

    &__creotex{
        display: flex;
        flex-direction: column;
        row-gap: rem(24);

        &-info{
            font-size: rem(20);
            font-weight: 700;
            color: var(--color-gray-900);
        }
    }

}