@use '../helpers' as *;

.courses{
    display: flex;
    flex-direction: column;
    row-gap: fluid(60, 30);
    place-items: center;

    &.padding-top{
        padding-top: fluid(200, 100);
    }

    @include laptop{
        padding-inline: rem(10);
    }

    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        @include tablet{
            flex-direction: column;
        }

        &.center{
            flex-direction: column;
            row-gap: rem(8);
            justify-content: center;
        }
    }

    &__body{
        &.row{
            display: flex;
            flex-direction: column;
            row-gap: fluid(60, 40);
            place-items: center;
        }
    }

    &__title-wrapper{
        @include tablet{
            text-align: center;
        }
    }

    &__subtitle{
        font-weight: 700;
    }

    &__title{
        white-space: nowrap;

        &.events{
            @include laptop-s{
                white-space: wrap;
                text-align: center;
            }
        }
    }

    &__button{
        max-height: rem(52);
        margin-top: rem(25);

        @include tablet{
            margin-top: rem(10);
        }
    }

    &__load{
        display: inline-flex;
        column-gap: rem(16);
        background: none;
        border: none;

        &.hide {
            display: none;
        }
    }

    &__hide{
        display: inline-flex;
        column-gap: rem(16);
        background: none;
        border: none;

        &.hide {
            display: none;
        }        
    }

    &__sorting{
        display: flex;
        column-gap: rem(40);

        @include laptop-s {
            display: grid;
            grid-template-columns: rem(300) rem(175) rem(226);
            row-gap: rem(25);

            grid-template-areas: 
                "col4 col5 ."
                "col1 col2 col3"
            ;

            .column--1{
                grid-area: col1;
            }

            .column--2{
                grid-area: col2;
                margin-left: rem(-20);
            }

            .column--3{
                grid-area: col3;
            }

            .column--4{
                grid-area: col4;
                grid-column: 1/2;
                grid-row: 1/2;
            }

            .column--5{
                grid-area: col5;
                grid-column: 3/4;
                grid-row: 1/2;
                justify-content: end;
            }
        }

        @include mobile {
            grid-template-columns: rem(150) rem(150);
            column-gap: rem(20);
            row-gap: rem(15);
            grid-template-areas: 
                "col3 ."
                "col1 col2"
                "col4 ."
            ;

            .column--3{
                grid-column: 1/3;
                grid-row: 1/2;
            }

            .column--4{
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .column--5{
                display: none;
            }
        }
    }

    &__selector{
        display: flex;
        column-gap: rem(12);
        place-items: center;

        label{
            white-space: nowrap;
        }

        p{
            white-space: nowrap;
        }
    }

    &__view{
        display: flex;
        column-gap: rem(12);

        &-button{
            border: none;
            background: none;

            :hover path[fill]{
                fill: var(--color-accent);
            }
        }
    }

    &__pagination{
        display: flex;
        column-gap: rem(20);

        &-button{
            display: block;
            background: none;
            border: none;

            &:hover path[fill]{
                fill: var(--color-accent);
            }

            &.hide{
                display: none;
            }
        }

        &-page{
            font-weight: 700;

            &.active{
                color: var(--color-accent);
            }
        }
    }
}