@use '../helpers' as *;

.events{

    &__body{
        display: flex;
        flex-direction: column;
        row-gap: fluid(60, 30);
        //padding-block: fluid(80, 15);
        place-items: center;
        padding-block: fluid(80, 50);
    }

    &__title{
        font-size: rem(25);
    }

    &__subtitle{
        text-align: center;
        font-weight: 700;
    }

    &__list{
        display: flex;
        flex-direction: column;
        row-gap: fluid(24, 15);
    }

    &__item{
        //width: rem(1230);
        display: flex;
        column-gap: fluid(40, 15);
        width: 100%;
        background-color: var(--color-light);
        border-radius: rem(4);
        //padding: rem(32) rem(40);
        padding: fluid(32, 15) fluid(40, 20);
        border: rem(1) solid var(--color-gray-400);
        border-radius: rem(4);
        box-shadow: 0 4px 4px -4px rgba(30, 33, 44, 0.03), 0 12px 10px -6px rgba(154, 156, 165, 0.04), 0 30px 24px -10px rgba(154, 156, 165, 0.05), 0 80px 80px -20px rgba(154, 156, 165, 0.08);

        @include laptop{
            width: fluid(1400, 400);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: rem(20);

            grid-template-areas: 
            "col2 col2"
            "col1 col3";

            .column--1{
                grid-area: col1;
            }

            .column--2{
                grid-area: col2;
            }

            .column--3{
                grid-area: col3;
            }
        }

        @include mobile-s{
            width: rem(300);
        }

        &:hover {
            box-shadow: 
            2px 4px 4px -3px rgba(30, 33, 44, 0.05), 
            8px 12px 10px -5px rgba(255, 63, 58, 0.08), 
            20px 30px 24px -8px rgba(255, 63, 58, 0.1), 
            50px 80px 80px -15px rgba(255, 63, 58, 0.16);
        }

        &.events{
            &:hover{
                box-shadow:
                    4px 4px 4px -4px rgba(30, 33, 44, 0.05),
                    16px 12px 10px -6px rgba(154, 156, 165, 0.08),
                    40px 30px 24px -10px rgba(154, 156, 165, 0.1),
                    100px 80px 80px -20px rgba(154, 156, 165, 0.16)
                ;
            }
        }

        &.hide{
            display: none;
        }
    }

    &__date{
        display: flex;
        column-gap: rem(20);
        place-items: center;

        &-details{
            display: flex;
            flex-direction: column;
            row-gap: rem(5);

            @include laptop{
                row-gap: 0;
            }
        }

        &-day{
            font-size: fluid(48, 30);
            font-weight: 900;
            color: var(--color-accent);
        }

        &-month{
            font-size: rem(20);
            font-weight: 700;
            margin-top: rem(-12);

            @include laptop{
                margin-top: 0;
            }
        }

        &-time{
            color: var(--color-gray-700);
            white-space: nowrap;
        }
    }

    &__info{
        display: flex;
        flex-direction: column;
        row-gap: rem(4);

        &-description{
            min-width: rem(700);
            font-weight: 700;
            white-space: nowrap;

            @include laptop{
                white-space: wrap;
                font-size: fluid(28, 16);
            }

            @include mobile-s{
                min-width: rem(190);
            }
        }

        &-type{
            color: var(--color-gray-700);
        }
    }

    &__button{
        max-height: rem(44);
        margin-left: auto;
    }

    &__viewall{
        display: flex;
        column-gap: rem(40);

        @include mobile-s{
            display: flex;
            flex-direction: column;
            row-gap: rem(15);
        }
    }
}